<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://tabulator.info/css/tabulator/4.0/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://tabulator.info/js/tabulator/4.0/tabulator.min.js" SameSite=Lax
            defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="./public/js/word.cloud.js"></script>
    <script src="./public/js/cloud.js"></script>
    <link href="./public/css/styles.css" rel="stylesheet"/>
</head>
<body>
<div>
    <form id="form" onsubmit="streamData()">
        <fieldset id="input_data">
            <legend>Select tweet streaming type :</legend>
            <input type="radio" name="stream_type" value="Hashtag" onchange="changeText('HashTag')" checked/>Hashtag<br>
            <input type="radio" name="stream_type" value="Username" onchange="changeText('Username')"/>Username<br>
            <p id="display_text">Enter HashTag :</p>
            <input type="text" id="entered_value" required>
            <input type="submit" class="btn">
        </fieldset>
    </form>
    <br>
    <fieldset id="stream_data">
        <legend>Tweets :</legend>
        <button class="btn" onclick="displayWordCloud()">Show wordcloud</button>
        <br/><br/>
        <div id="tweet-table"></div>
    </fieldset>
</div>
<div id="word_cloud">
    <div id="model_content">
        <div class="close" onclick="hideWordCloud()">+</div>
        <p id="word_cloud_text">test</p>
        <div id="word_cloud_model"></div>
    </div>
</div>
<div id="sentimental_analysis">
    <div id="sentimental_analysis_content">
        <div class="close" onclick="hideSentimentalAnalysis()">+</div><br/><br/>
        <div id="sentimental_text"></div><br/>
        <div id="sentimental_analysis_table"></div>
    </div>
</div>
<script src="./public/js/subscriber.js" defer></script>
<script>
    function streamData() {
        startStreaming();
    }
</script>
</body>
</html>